{
  "pages": [
    "pages/index/index",
    "pages/chart/chart",
    "pages/profile/profile",
    "pages/add/add",
    "pages/detail/detail",
    "pages/babies/babies",
    "pages/baby-form/baby-form",
    "pages/vaccine/vaccine",
    "pages/feed/feed",
    "pages/backup/backup"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff9a9e",
    "navigationBarTitleText": "宝宝成长记",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fff5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b81",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/chart/chart", "text": "成长" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
